--Create table about people and what they do--
CREATE TABLE Famous_People (id INTEGER PRIMARY KEY,
first_name TEXT,
last_name TEXT,
birthdate TEXT,
occupation INTEGER);

INSERT INTO Famous_People VALUES (1,'Pedro', 'Pascal', '4-2-1975',
1);
INSERT INTO Famous_People VALUES (2, 'Heidi', 'Klum', '6-1-1973', 4);
INSERT INTO Famous_People VALUES (3, 'Ariana', 'Grande', '6-21-1993', 3);
INSERT INTO Famous_People VALUES (4,'Taylor', 'Swift', '12-13-1989', 3);
INSERT INTO Famous_People VALUES (5, 'Florance', 'Pugh', '1-3,1996', 2);
INSERT INTO Famous_People VALUES (6, 'Meryl', 'Streep', '6-22-1949', 2);
INSERT INTO Famous_People VALUES (7, 'Timothee', 'Chalamet', '12-27-1995', 1);
INSERT INTO Famous_People VALUES (8, 'Kendall', 'Jenner', '11-3-1995', 4);
INSERT INTO Famous_People VALUES (9, 'Harry', 'Styles', '2-1-1994',3);
INSERT INTO Famous_People VALUES (10, 'Selena', 'Gomez', '7-22-1992', 2);
INSERT INTO Famous_People VALUES (11, 'Tom', 'Holland', '6-1-1996',1);

 --Create table of professions--

CREATE TABLE profession (id INTEGER PRIMARY KEY, name TEXT);
INSERT INTO profession VALUES (1, 'Actor');
INSERT INTO profession VALUES (2, 'Actress');
INSERT INTO profession VALUES (3, 'Singer');
INSERT INTO profession VALUES (4, 'Model');

--What is the Job title of each famous person?--

SELECT fp.first_name, fp.last_name ,p.name as 'job_title'
FROM Famous_People fp
JOIN profession p
ON fp.occupation=p.id GROUP BY first_name ORDER BY job_title;
